# Third_Stage_SpringSecurity

./: README.md  pom.xml
springsecurity-app-security/: pom.xml
springsecurity-app-security/src/main/java/net/seehope/springsecurity/: AuthorizationServerConfig.java  ResourceServerConfig.java
springsecurity-app-security/src/main/java/net/seehope/springsecurity/authentication/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
springsecurity-common/: pom.xml
springsecurity-common/src/main/java/net/seehope/springsecurity/authentication/ssm/: SmsValidateCodeAuthenticationProvider.java  SsmValidateCodeAuthenticationConfig.java  SsmValidateCodeAuthenticationFilter.java  SsmValidateCodeAuthenticationToken.java
springsecurity-common/src/main/java/net/seehope/springsecurity/configuration/: AuthenticationBeanConfig.java  DefaultUserDetailService.java  FormAuthenticationConfig.java  WebLoginController.java
springsecurity-common/src/main/java/net/seehope/springsecurity/configuration/authorize/: AuthorizeConfigManager.java  AuthorizeProvider.java  DefaultAuthorizeConfigManager.java  DefaultAuthorizeConfigProvider.java
springsecurity-common/src/main/java/net/seehope/springsecurity/enums/: LoginType.java
springsecurity-common/src/main/java/net/seehope/springsecurity/properties/: ImageValidateCodeProperties.java  ProjectConstant.java  ProjectProperties.java  QQProperties.java  SmsValidateCodeProperties.java  SocialProperties.java  WebProperties.java
springsecurity-common/src/main/java/net/seehope/springsecurity/social/: SocialAuthenticationConfig.java  SocialConfig.java
springsecurity-common/src/main/java/net/seehope/springsecurity/social/qq/: QQ.java  QQAdapter.java  QQAutoConfig.java  QQConnectionFactory.java  QQImpl.java  QQOauth2Template.java  QQOpenIdResult.java  QQServiceProvider.java  QQUserInfo.java
springsecurity-common/src/main/java/net/seehope/springsecurity/util/: JSONResult.java
springsecurity-common/src/main/java/net/seehope/springsecurity/validate/: AbstractValidateCodeProcessor.java  DefaultImageValidateCode.java  DefaultImageValidateCodeGeneratorImpl.java  DefaultSmsCodeSenderImpl.java  DefaultSmsValidateCodeGeneratorImpl.java  ImageValidateCodeProcessor.java  SmsValidateCodeProcessor.java  ValidateCode.java  ValidateCodeConfiguration.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
springsecurity-common/src/main/java/net/seehope/springsecurity/validate/icode/: ImageValidateCodeGenerator.java  SmsCodeSender.java  SmsValidateCodeGenerator.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java
springsecurity-common/src/main/java/net/seehope/springsecurity/validate/validatecodeconfig/: ValidateCodeSecurityConfig.java
springsecurity-common/src/main/resources/static/: index.html
springsecurity-common/src/main/resources/static/css/: login.css
springsecurity-controller/: pom.xml
springsecurity-controller/src/main/java/net/seehope/springsecurity/: RegistryOfFilter.java  RegistryOfInterceptor.java  SecurityApplication.java
springsecurity-controller/src/main/java/net/seehope/springsecurity/pojo/vo/: UserVo.java
springsecurity-controller/src/main/java/net/seehope/springsecurity/web/annotation/: UserIsExistOrNoExistAnnotation.java
springsecurity-controller/src/main/java/net/seehope/springsecurity/web/annotation/Validator/: UsernameIsExistValidator.java
springsecurity-controller/src/main/java/net/seehope/springsecurity/web/aspect/: TimeAspect.java
springsecurity-controller/src/main/java/net/seehope/springsecurity/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
springsecurity-controller/src/main/java/net/seehope/springsecurity/web/controller/: HelloController.java  UserController.java
springsecurity-controller/src/main/java/net/seehope/springsecurity/web/filter/: TimeFilter.java
springsecurity-controller/src/main/java/net/seehope/springsecurity/web/interceptor/: TimeInterceptor.java
springsecurity-controller/src/main/resources/static/: Hi.html
springsecurity-controller/src/test/java/net/seehope/springsecurity/web/controller/: UserControllerTest.java
springsecurity-core/: pom.xml
springsecurity-core/src/main/java/net/seehope/springsecurity/pojo/: User.java
springsecurity-mapper/: pom.xml
springsecurity-mapper/src/main/java/net/seehope/springsecurity/mapper/: UserMapper.java
springsecurity-service/: pom.xml
springsecurity-service/src/main/java/net/seehope/springsecurity/service/: IUserService.java
springsecurity-service/src/main/java/net/seehope/springsecurity/service/imp/: UserServiceImp.java
springsecurity-web-security/: pom.xml
springsecurity-web-security/src/main/java/net/seehope/springsecurity/: WebSecurityConfiguration.java
springsecurity-web-security/src/main/java/net/seehope/springsecurity/authentication/: LoginFaliureHandler.java  LoginSuccessHandler.java
springsecurity-web-security/src/main/resources/static/: login-sign.html
